LISTEN_PORT=

DB_URI=
DB_USER=
DB_PASS=
DB_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SIGN_UP_REDIRECT_URI=
GOOGLE_LOGIN_REDIRECT_URI=
GOOGLE_LOGIN_DEVELOPER_REDIRECT_URI=

JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRES_IN=

APP_LOGIN_REDIRECT_URI=
APP_LOGIN_DEVELOPER_REDIRECT_URI=
APP_LOGOUT_REDIRECT_URI=